{
  "expo": {
    "name": "handwork",
    "slug": "namywork",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#158e73"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
    "jsEngine": "hermes",
      "package": "com.raiden1993.namywork"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
   
    "extra": {
      "eas": {
        "projectId": "6dddd823-4028-4021-80fc-4a3c71677f86"
      }
    }
  },
  "name": "handwork"
}
